api/domain/projections/certificate.proto

// Copyright 2021 Monoskope Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// This file follows google's gRPC naming conventions:
// https://cloud.google.com/apis/design/naming_convention

import "api/domain/projections/metadata.proto";

option go_package = "github.com/finleap-connect/monoskope/pkg/api/domain/projections";

package projections;

// Certficates can exist for any aggregate and are mainted by the control plane.
message Certificate {
  // Unique identifier of the certificate (UUID 128-bit number)
  string id = 1;
  // Unique identifier of the referenced aggregate (UUID 128-bit number)
  string referenced_aggregate_id = 2;
  // Type of the aggregate referenced
  string aggregate_type = 3;
  // actual certificate
  bytes certificate = 4;
  // bundle of CA certificates for the certificate managed
  bytes ca_cert_bundle = 5;
  // Metadata about the projection
  LifecycleMetadata metadata = 6;
}