api/domain/projections/cluster.proto

// Copyright 2021 Monoskope Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// This file follows google's gRPC naming conventions:
// https://cloud.google.com/apis/design/naming_convention

import "api/domain/projections/metadata.proto";

option go_package = "github.com/finleap-connect/monoskope/pkg/api/domain/projections";

package projections;

// Cluster is the information the Control Plane has about a cluster
message Cluster {
  // Unique identifier of the cluster (UUID 128-bit number)
  string id = 1;
  // Unique name of the cluster, to be utilized for generating unique labels
  // and symbols, e.g. with metrics.
  string name = 2;
  // Display name of the cluster
  string display_name = 3;
  // Address of the clusters KubeAPIServer
  string api_server_address = 4;
  // CA certificates of the cluster
  bytes ca_cert_bundle = 5;
  // Metadata about the projection
  LifecycleMetadata metadata = 6;
  // Bootstrap token for cluster authentication
  string bootstrap_token = 7;
}