api/domain/projections/metadata.proto

// Copyright 2021 Monoskope Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// This file follows google's gRPC naming conventions:
// https://cloud.google.com/apis/design/naming_convention

import "google/protobuf/timestamp.proto";

option go_package = "gitlab.figo.systems/platform/monoskope/monoskope/pkg/api/domain/projections";

package projections;

message LifecycleMetadata {
  // When it has been created
  google.protobuf.Timestamp created = 1;
  // By whom it has been created
  string created_by_id = 2;
  // When it has been last modified
  google.protobuf.Timestamp last_modified = 3;
  // By whom it has been last modified
  string last_modified_by_id = 4;
  // By whom it has been deleted
  string deleted_by_id = 5;
  // When it has been deleted
  google.protobuf.Timestamp deleted = 6;
}
