api/domain/projections/metadata.proto

syntax = "proto3";

// This file follows google's gRPC naming conventions:
// https://cloud.google.com/apis/design/naming_convention

import "google/protobuf/timestamp.proto";

option go_package = "gitlab.figo.systems/platform/monoskope/monoskope/pkg/api/domain/projections";

package projections;

message LifecycleMetadata {
  // When it has been created
  google.protobuf.Timestamp created = 1;
  // By whom it has been created
  string created_by_id = 2;
  // When it has been last modified
  google.protobuf.Timestamp last_modified = 3;
  // By whom it has been last modified
  string last_modified_by_id = 4;
  // By whom it has been deleted
  string deleted_by_id = 5;
  // When it has been deleted
  google.protobuf.Timestamp deleted = 6;
}
