api/domain/projections/tenant.proto

// Copyright 2022 Monoskope Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// This file follows google's gRPC naming conventions:
// https://cloud.google.com/apis/design/naming_convention

import "api/domain/projections/metadata.proto";

option go_package = "github.com/finleap-connect/monoskope/pkg/api/domain/projections";

package projections;

// Tenant within Monoskope
message Tenant {
  // Unique identifier of the tenant (UUID 128-bit number)
  string id = 1;
  // Name of the tenant
  string name = 2;
  // Prefix for namespaces and other resources related to the tenant.
  // DNS compatibility is ensured on validation. E.g. no more than 12
  // characters.
  string prefix = 3;
  // Metadata about the projection
  LifecycleMetadata metadata = 4;
}

// User of a Tenant
message TenantUser {
  // Unique identifier of the user (UUID 128-bit number)
  string id = 1;
  // Name of the user
  string name = 2;
  // Email address of the user
  string email = 3;
  // Roles of the user within the tenant
  repeated string tenant_roles = 4;
  // Unique identifier of the tenant (UUID 128-bit number)
  string tenant_id = 5;
  // Metadata about the projection
  LifecycleMetadata metadata = 6;
}