api/domain/projections/tenant.proto

syntax = "proto3";

// This file follows google's gRPC naming conventions:
// https://cloud.google.com/apis/design/naming_convention

import "api/domain/projections/user.proto";

option go_package = "gitlab.figo.systems/platform/monoskope/monoskope/pkg/api/domain/projections";

package projections;

// Tenant within Monoskope
message Tenant {
  // Unique identifier of the tenant (UUID 128-bit number)
  string id = 1;
  // Name of the tenant
  string name = 2;
  // Prefix for namespaces and other resources related to the tenant.
  // DNS compatibility is ensured on validation. E.g. no more than 12
  // characters.
  string prefix = 3;
  // Metadata about the projection
  LifecycleMetadata metadata = 4;
}