api/domain/projections/user.proto

// Copyright 2022 Monoskope Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// This file follows google's gRPC naming conventions:
// https://cloud.google.com/apis/design/naming_convention

import "api/domain/projections/metadata.proto";
import "api/domain/common/messages.proto";

option go_package = "github.com/finleap-connect/monoskope/pkg/api/domain/projections";

package projections;

// User within Monoskope
message User {
  // Unique identifier of the user (UUID 128-bit number)
  string id = 1;
  // Name of the user
  string name = 2;
  // Email address of the user
  string email = 3;
  // Roles of the user
  repeated UserRoleBinding roles = 4;
  // Metadata about the projection
  LifecycleMetadata metadata = 5;
  // Source the user originates from, e.g. "monoskope"
  common.UserSource source = 6;
}

message UserRoleBinding {
  // Unique identifier of the user role binding (UUID 128-bit number)
  string id = 1;
  // Unique identifier of the user (UUID 128-bit number)
  string user_id = 2;
  // Name of the role
  string role = 3;
  // Scope of the role
  string scope = 4;
  // Target resource of the role
  string resource = 5;
  // Metadata about the projection
  LifecycleMetadata metadata = 6;
}