api/domain/projections/user.proto

syntax = "proto3";

// This file follows google's gRPC naming conventions:
// https://cloud.google.com/apis/design/naming_convention

import "api/domain/projections/metadata.proto";

option go_package = "gitlab.figo.systems/platform/monoskope/monoskope/pkg/api/domain/projections";

package projections;

// User within Monoskope
message User {
  // Unique identifier of the user (UUID 128-bit number)
  string id = 1;
  // Name of the user
  string name = 2;
  // Email address of the user
  string email = 3;
  // Roles of the user
  repeated UserRoleBinding roles = 4;
  // Metadata about the projection
  LifecycleMetadata metadata = 5;
}

message UserRoleBinding {
  // Unique identifier of the user role binding (UUID 128-bit number)
  string id = 1;
  // Unique identifier of the user (UUID 128-bit number)
  string user_id = 2;
  // Name of the role
  string role = 3;
  // Scope of the role
  string scope = 4;
  // Target resource of the role
  string resource = 5;
  // Metadata about the projection
  LifecycleMetadata metadata = 6;
}