api/eventsourcing/commands/command.proto

// Copyright 2021 Monoskope Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// This file follows google's gRPC naming conventions:
// https://cloud.google.com/apis/design/naming_convention

import "google/protobuf/any.proto";
import "validate/validate.proto";

option go_package = "github.com/finleap-connect/monoskope/pkg/api/eventsourcing/commands";

package commands;

// Command is a command to be executed by the CommandHandler
message Command {
  // Unique identifier of the aggregate the command applies to (UUID 128-bit
  // number)
  string id = 1 [(validate.rules).string.uuid = true]; // required
  // Type of the command
  string type = 2 [(validate.rules).string = {pattern: "^[a-zA-Z_]+$", max_bytes: 60}];
  // Command type specific data
  google.protobuf.Any data = 3;
}

message TestCommandData {
  string test = 1;
  int32 test_count = 2;
}