api/domain/eventdata/cluster.proto

syntax = "proto3";

// This file follows google's gRPC naming conventions:
// https://cloud.google.com/apis/design/naming_convention

option go_package = "gitlab.figo.systems/platform/monoskope/monoskope/pkg/api/domain/eventdata";

package eventdata;

message ClusterCreated {
  // Display name of the cluster
  string name = 1;
  // Unique name of the cluster, to be utilized for generating unique labels
  // and symbols, e.g. with metrics.
  string label = 2;
  // Address of the KubeApiServer
  string api_server_address = 3;
  // CA certificate of the K8s cluster
  bytes ca_certificate_bundle = 4;
}

message ClusterCreatedV2 {
  // Unique name of the cluster, to be utilized for generating unique labels
  // and symbols, e.g. with metrics.
  string name = 1;
  // Display name of the cluster
  string display_name = 2;
  // Address of the KubeApiServer
  string api_server_address = 3;
  // CA certificate of the K8s cluster
  bytes ca_certificate_bundle = 4;
}

message ClusterUpdated {
  // Display name of the cluster
  string display_name = 1;
  // Address of the KubeApiServer
  string api_server_address = 2;
  // CA certificate of the K8s cluster
  bytes ca_certificate_bundle = 3;
}

message ClusterBootstrapTokenCreated {
  // JsonWebToken for cluster bootstrap
  string jwt = 1;
}
