api/domain/eventdata/cluster.proto

// Copyright 2021 Monoskope Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// This file follows google's gRPC naming conventions:
// https://cloud.google.com/apis/design/naming_convention

import "validate/validate.proto";

option go_package = "github.com/finleap-connect/monoskope/pkg/api/domain/eventdata";

package eventdata;

message ClusterCreated {
  // Display name of the cluster
  string name = 1 [(validate.rules).string.max_bytes = 150];
  // Unique name of the cluster, to be utilized for generating unique labels
  // and symbols, e.g. with metrics.
  string label = 2 [(validate.rules).string = {pattern: "^[a-zA-Z][A-Za-z0-9_-]+$", max_bytes: 60}];
  // Address of the KubeApiServer
  string api_server_address = 3 [(validate.rules).string.pattern = "^(https?)://[^\\s/$.?#].[^\\s]*$"];
  // CA certificate of the K8s cluster
  bytes ca_certificate_bundle = 4;
}

message ClusterCreatedV2 {
  // Unique name of the cluster, to be utilized for generating unique labels
  // and symbols, e.g. with metrics.
  string name = 1 [(validate.rules).string = {pattern: "^[a-zA-Z][A-Za-z0-9_-]+$", max_bytes: 60}];
  // Display name of the cluster
  string display_name = 2 [(validate.rules).string.max_bytes = 150];
  // Address of the KubeApiServer
    string api_server_address = 3 [(validate.rules).string.pattern = "^(https?)://[^\\s/$.?#].[^\\s]*$"];
  // CA certificate of the K8s cluster
  bytes ca_certificate_bundle = 4;
}

message ClusterUpdated {
  // Display name of the cluster
  string display_name = 1 [(validate.rules).string.max_bytes = 150];
  // Address of the KubeApiServer
  string api_server_address = 2 [(validate.rules).string.pattern = "^(https?)://[^\\s/$.?#].[^\\s]*$"];
  // CA certificate of the K8s cluster
  bytes ca_certificate_bundle = 3;
}

message ClusterBootstrapTokenCreated {
  // JsonWebToken for cluster bootstrap
  string jwt = 1;
}
