api/domain/eventdata/user.proto

// Copyright 2021 Monoskope Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// This file follows google's gRPC naming conventions:
// https://cloud.google.com/apis/design/naming_convention

// import "google/protobuf/wrappers.proto";
import "api/domain/common/messages.proto";

option go_package = "github.com/finleap-connect/monoskope/pkg/api/domain/eventdata";

package eventdata;

message UserCreated {
  // Email address of the user
  string email = 1;
  // Name of the user
  string name = 2;
  // Source the user originates from, e.g. "monoskope"
  common.UserSource source = 3;
}

message UserRoleAdded {
  // Unique identifier of the user (UUID 128-bit number)
  string user_id = 1;
  // Name of the role added to the user
  string role = 2;
  // Scope of the role
  string scope = 3;
  // Unique identifier of the affected resource (UUID 128-bit number)
  string resource = 4;
}

message UserUpdated {
  // Name of the user
  string name = 2;
}
