api/domain/common/roles.proto

// Copyright 2021 Monoskope Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// This file follows google's gRPC naming conventions:
// https://cloud.google.com/apis/design/naming_convention

option go_package = "github.com/finleap-connect/monoskope/pkg/api/domain/common";

package common;

// Roles
enum Role {
	// Admin role
    admin = 0;
	// User role
    user = 1;
	// OnCall role
    oncall = 2;
	// K8sOperator role
    k8soperator = 3;
}

// Scopes
enum Scope {
	// System scope
    system = 0;
	// Tenant scope
    tenant = 1;
	// Cluster scope
    cluster = 2;
}