api/eventsourcing/commandhandler_service.proto

syntax = "proto3";

// This file follows google's gRPC naming conventions:
// https://cloud.google.com/apis/design/naming_convention

import "api/eventsourcing/commands/command.proto";
import "google/protobuf/empty.proto";

option go_package = "gitlab.figo.systems/platform/monoskope/monoskope/pkg/api/eventsourcing";

package eventsourcing;

// API of the Monoskope CommandHandler.
service CommandHandler {
  // Execute executes a command.
  rpc Execute(commands.Command) returns (google.protobuf.Empty);
}
