api/gateway/auth/messages.proto

syntax = "proto3";

// This file follows google's gRPC naming conventions:
// https://cloud.google.com/apis/design/naming_convention

// import "google/protobuf/empty.proto";
// import "google/protobuf/wrappers.proto";
// import "google/protobuf/timestamp.proto";

option objc_class_prefix = "MGA";
option go_package =
    "gitlab.figo.systems/platform/monoskope/monoskope/api/gateway/auth";

package gateway.auth;

message AuthState { string CallbackURL = 1; }

message AuthInformation { string AuthCodeURL = 1; }
