api/gateway/auth/messages.proto

syntax = "proto3";

// This file follows google's gRPC naming conventions:
// https://cloud.google.com/apis/design/naming_convention

// import "google/protobuf/empty.proto";
// import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

option objc_class_prefix = "MGA";
option go_package =
    "gitlab.figo.systems/platform/monoskope/monoskope/api/gateway/auth";

package gateway.auth;

message AuthState { string CallbackURL = 1; }

message AuthInformation {
  string AuthCodeURL = 1;
  string State = 2;
}

message AuthCode {
  string code = 1;
  string state = 2;
}

message UserInfo {
  string AccessToken = 1;
  string RefreshToken = 2;
  google.protobuf.Timestamp Expiry = 3;
  string Email = 4;
  bool EmailVerified = 5;
  repeated string Groups = 6;
}
