api/domain/commanddata/cluster.proto

syntax = "proto3";

// This file follows google's gRPC naming conventions:
// https://cloud.google.com/apis/design/naming_convention

option go_package = "gitlab.figo.systems/platform/monoskope/monoskope/pkg/api/domain/commanddata";

package commanddata;

// used by the M8 Cluster Operator to register itself
message RequestClusterRegistration {
  // Unique name of the cluster
  string name = 1;
  // Unique label of the cluster, to be utilized for generating unique labels
  // and symbols, e.g. with metrics.
  string label = 2;
  // DNS name or IP address of the clusters KubeAPIServer
  string apiServerAddress = 3;
  // CA certificates bundle of the cluster, PEM encoded
  bytes clusterCACertBundle = 4;
}

// Command issued by an admin via monoctl to create information about a new
// cluster
message CreateCluster {
  // Unique name of the cluster, to be presented to humans
  string name = 1;
  // Unique label of the cluster, to be utilized for generating unique labels
  // and symbols, e.g. with metrics.
  string label = 2;
  // DNS name or IP address of the clusters KubeAPIServer
  string apiServerAddress = 3;
  // Bundle of CA certificates of the cluster, PEM encoded
  bytes clusterCACertBundle = 4;
}

// Command issued to request a new certificate by an operator
message RequestClusterOperatorCertificate {
  bytes certificateSigningRequest = 1;
}
