api/domain/commanddata/user.proto

// Copyright 2021 Monoskope Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// This file follows google's gRPC naming conventions:
// https://cloud.google.com/apis/design/naming_convention

import "validate/validate.proto";

option go_package = "github.com/finleap-connect/monoskope/pkg/api/domain/commanddata";

package commanddata;

// Command data to create a new user
message CreateUserCommandData {
  // Email address of the user
  string email = 1 [(validate.rules).string.email = true];
  // Name of the user
  string name = 2 [(validate.rules).string.max_bytes = 150];
}

// Command data to create a rolebinding for an user
message CreateUserRoleBindingCommandData {
  // Unique identifier of the user (UUID 128-bit number)
  string user_id = 1 [(validate.rules).string.uuid = true];
  // Name of the role to add
  string role = 2 [(validate.rules).string = {pattern: "^[a-zA-Z][A-Za-z0-9_-]+$", max_bytes: 60}];
  // Scope of the role
  string scope = 3 [(validate.rules).string = {pattern: "^[a-zA-Z][A-Za-z0-9_-]+$", max_bytes: 60}];
  // Unique identifier of the affected resource within scope (UUID 128-bit
  // number)
  string resource = 4 [(validate.rules).string.uuid = true];
}