api/commands/command.proto

syntax = "proto3";

// This file follows google's gRPC naming conventions:
// https://cloud.google.com/apis/design/naming_convention

import "google/protobuf/any.proto";
import "api/common/messages.proto";

option go_package = "gitlab.figo.systems/platform/monoskope/monoskope/pkg/api/commands";

package commands;

// CommandRequest is a request to execute a Command by Monoskope
message CommandRequest {
  // Type of the command
  string type = 1;
  // Command type specific data
  google.protobuf.Any data = 2;
}

// Command is a command to be executed by the CommandHandler
message Command {
  // Type of the command
  CommandRequest request = 1;
  // Metadata about the issueing user
  common.UserMetadata user_metadata = 2;
}

message TestCommandData { string test = 1; }