api/domain/queryhandler_service.proto

syntax = "proto3";

// This file follows google's gRPC naming conventions:
// https://cloud.google.com/apis/design/naming_convention

import "google/protobuf/empty.proto";
import "api/domain/projections/user.proto";
import "api/domain/projections/tenant.proto";
import "api/domain/projections/cluster.proto";
import "api/eventsourcing/messages.proto";
import "google/protobuf/wrappers.proto";
import "api/domain/common/messages.proto";

option go_package = "gitlab.figo.systems/platform/monoskope/monoskope/pkg/api/domain";

package domain;

// User is a service to query Users.
service User {
  // GetAll returns all users.
  rpc GetAll(GetAllRequest) returns (stream projections.User);
  // GetById returns the user found by the given id.
  rpc GetById(google.protobuf.StringValue) returns (projections.User);
  // GetByEmail returns the user found by the given email address.
  rpc GetByEmail(google.protobuf.StringValue) returns (projections.User);
  // GetRoleBindingsById returns all role bindings related to the given user id.
  rpc GetRoleBindingsById(google.protobuf.StringValue)
      returns (stream projections.UserRoleBinding);
}

// Tenant is a service to query Tenants.
service Tenant {
  // GetAll returns all tenants.
  rpc GetAll(GetAllRequest) returns (stream projections.Tenant);
  // GetById returns the tenant found by the given id.
  rpc GetById(google.protobuf.StringValue) returns (projections.Tenant);
  // GetByName returns the tenant found by the given name
  rpc GetByName(google.protobuf.StringValue) returns (projections.Tenant);
  // GetUsers returns users belonging to the given tenant id.
  rpc GetUsers(google.protobuf.StringValue)
      returns (stream projections.TenantUser);
}

// Cluster is a service to query information about known clusters.
service Cluster {
  // GetAll returns all known clusters
  rpc GetAll(GetAllRequest) returns (stream projections.Cluster);
  // GetById returns a cluster by its UUID
  rpc GetById(google.protobuf.StringValue) returns (projections.Cluster);
  // GetByName returns a cluster by its name
  rpc GetByName(google.protobuf.StringValue) returns (projections.Cluster);
  // GetBootstrapToken returns the JWT token for cluster authentication for the
  // cluster with the given UUID
  rpc GetBootstrapToken(google.protobuf.StringValue)
      returns (google.protobuf.StringValue);
}

service Certificate {
  rpc GetCertificate(GetCertificateRequest) returns (common.Certificate);
}

// K8sOperator is a service used by remote K8s Operators to query the Control
// Plane
service K8sOperator {
  rpc GetCluster(google.protobuf.Empty) returns (projections.Cluster);
  rpc Retrieve(google.protobuf.Empty) returns (stream eventsourcing.Event);
}

message GetAllRequest { bool includeDeleted = 1; }

message GetCertificateRequest {
  // Unique identifier of the aggregate referenced (UUID 128-bit number)
  string aggregate_id = 1;
  // Type of the aggregate referenced
  string aggregate_type = 2;
}