api/queryhandler/messages.proto

syntax = "proto3";

// This file follows google's gRPC naming conventions:
// https://cloud.google.com/apis/design/naming_convention

import "google/protobuf/timestamp.proto";

option go_package = "gitlab.figo.systems/platform/monoskope/monoskope/pkg/api/queryhandler";

package queryhandler;

// Tenant within Monoskope
message Tenant {
  // Unique identifier of the tenant (UUID 128-bit number)
  string id = 1;
  // Name of the tenant
  string name = 2;
  // Prefix for namespaces and other resources related to the tenant.
  // DNS compatibility is ensured on validation. E.g. no more than 12
  // characters.
  string prefix = 3;
  // When tenant has been created
  google.protobuf.Timestamp Created = 4;
  // By whom the tenant has been created
  User CreatedBy = 5;
  // When tenant has been last modified
  google.protobuf.Timestamp LastModified = 6;
  // By whom the tenant has been last modified
  User LastModifiedBy = 7;
  // When tenant has been deleted
  google.protobuf.Timestamp Deleted = 8;
  // By whom the tenant has been deleted
  User DeletedBy = 9;
}

// User within Monoskope
message User {
  // Unique identifier of the user (UUID 128-bit number)
  string id = 1;
  // Name of the user
  string name = 2;
  // Email address of the user
  string email = 3;
}

message UserRoleBinding {
  // Unique identifier of the user (UUID 128-bit number)
  string user_id = 1;
  // Name of the role
  string role = 2;
  // Scope of the role
  string scope = 3;
  // Target resource of the role
  string resource = 4;
}

message AuditEvent {
  // Unique identifier of the event (UUID 128-bit number)
  string id = 1;
  // Timestampt when this event has occured
  google.protobuf.Timestamp timestamp = 2;
  // Description of what happened
  string description = 3;
}